ServerTokens Prod
ServerSignature Off
WSGIPythonHome /code/myenv_linux
WSGIPythonPath /code/portfolio_manager


AddDefaultCharset UTF-8
EnableSendfile on

FileETag None
TraceEnable off
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
Timeout 60

<Files ".ht*">
    Require all denied
</Files>


ErrorLog /dev/stderr

LogLevel info

<VirtualHost *:80>
    ServerAdmin kuba1095@gmail.com
    ServerName portfolio.jakubk.pl
    ServerAlias www.portfolio.jakubk.pl portfolio.jakubk.pl

    #path where should script by enabled
    WSGIScriptAlias / /code/portfolio_manager/portfolio_manager/wsgi.py
    WSGIDaemonProcess portfolio_manager python-home=/code/myenv_linux python-path=/code/portfolio_manager
    #home is the place where we have the venv. Path is the place, where the project is located, the first name is name of project
    WSGIProcessGroup portfolio_manager
    WSGIPassAuthorization On

    #for static files
    Alias /api/static/ /code/portfolio_manager/portfolio_manager/static/
    <Directory /code/portfolio_manager/portfolio_manager/static>
            Require all granted
    </Directory>

    #for running wsgi.py
    <Directory /code/portfolio_manager/portfolio_manager/>
        <Files wsgi.py>
                Require all granted
        </Files>
    </Directory>
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|webp)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>

</VirtualHost>





